version: '3.8'
services:

  java-ojt-db:
    container_name: java-ojt-db
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=library
    ports:
      - '5432'